# openfireNetty

./: build.gradle  settings.gradle
src/main/Resources/mybatis/: SqlMapConfig.xml
src/main/Resources/spring/: applicationContext-dao.xml
src/main/Test/: Student.xml  Xml2Object.java  openfire.xml
src/main/Test/Bean/: AdminConsole.java  ConnectionProvider.java  Database.java  DefaultProvider.java  Jive.java  Student.java
src/main/java/Test/: RedisCacheManager.java  Test.java
src/main/java/org/jivesoftware/Bean/: AdminConsole.java  ConnectionProvider.java  Database.java  DefaultProvider.java  Jive.java
src/main/java/org/jivesoftware/mapper/openfire/: test.java
src/main/java/org/jivesoftware/mapper/openfire/Bean/: OfId.java  OfProperty.java
src/main/java/org/jivesoftware/mapper/openfire/mapper/: OfIdMapper.java  OfPropertyMapper.java
src/main/java/org/jivesoftware/mapper/openfire/xml/: OfIdMapper.xml  OfPropertyMapper.xml
src/main/java/org/jivesoftware/openfire/: ConnectionManager.java  ServerPort.java
src/main/java/org/jivesoftware/openfire/Connection/container/: BasicModule.java  Module.java  PluginManager.java  XMPPServer.java
src/main/java/org/jivesoftware/openfire/Connection/impl/: ConnectionManagerImpl.java
src/main/java/org/jivesoftware/openfire/Connection/inter/: ConnectionManager.java
src/main/java/org/jivesoftware/openfire/Connection/redis/: CacheObject.java  RedisCache.java  RedisCacheStrategy.java  RedisFileConfig.java  RedisPoolMgr.java
src/main/java/org/jivesoftware/openfire/Connection/spring/: Application.java
src/main/java/org/jivesoftware/openfire/Connection/spring/impl/: ApplicationImpl.java
src/main/java/org/jivesoftware/openfire/Connection/util/cache/: CacheFactory.java  CacheFactoryStrategy.java  CacheSizes.java  Cacheable.java  CannotCalculateSizeException.java  LinkedList.java  LinkedListNode.java  SerializeUtil.java
src/main/java/org/jivesoftware/openfire/Connection/util/openfire/: NamedThreadFactory.java  OpenfireFactory.java  TaskEngine.java
src/main/java/org/jivesoftware/openfire/spi/: ConnectionManagerImpl.java
src/main/java/org/jivesoftware/openfire/starter/: JiveClassLoader.java  ServerStarter.java
src/main/webapp/WEB-INF/: web.xml
