DriverClasses = com.microsoft.sqlserver.jdbc.SQLServerDriver

ecology.url = jdbc:sqlserver://192.168.81.140:1433;DatabaseName=ecology8
ecology.user = sa
ecology.password = 123456
ecology.charset = ISO
ecology.maxconn = 300
ecology.minconn = 50
ecology.maxusecount = 6000
ecology.maxidletime = 600
ecology.maxalivetime = 10
ecology.checktime = 3600

ecology.isgoveproj = 0
LOG_FORMAT = yyyy.MM.dd'-'hh:mm:ss
DEBUG_MODE = false
